{
  "cSpell.words": [
    "AANO",
    "amet",
    "architecto",
    "Binatone",
    "Chineme",
    "commod",
    "consequatur",
    "consequunter",
    "cumque",
    "dolorum",
    "earum",
    "ecom",
    "eligendi",
    "exercitationem",
    "experimens",
    "Fayemi",
    "flowerjacket",
    "labore",
    "Lach",
    "magni",
    "magnimo",
    "nemo",
    "Nnebe",
    "numquam",
    "Ornated",
    "pariatur",
    "productpage",
    "quas",
    "Quillox",
    "Redmil",
    "Redmill",
    "rerum",
    "sequi",
    "voluptatum"
  ],
  "cSpell.ignoreWords": ["cartpage", "ordersummary"]
}
